# TestGithubApiAndroidCompose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/github/: Constants.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/my/github/data/local/: AppDatabase.kt  GithubDao.kt
app/src/main/java/com/my/github/data/remote/: AuthInterceptor.kt  GithubApi.kt
app/src/main/java/com/my/github/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/my/github/domain/models/: GithubDownloadedRepository.kt  GithubRepository.kt  GithubRepositoryResponse.kt
app/src/main/java/com/my/github/extensions/: RetrofiExtensions.kt
app/src/main/java/com/my/github/helpers/: PathsHelpers.kt
app/src/main/java/com/my/github/presentation/: Nav.kt
app/src/main/java/com/my/github/presentation/Common/Views/: LoadingView.kt
app/src/main/java/com/my/github/presentation/Downloaded/: DownloadedScreen.kt  DownloadedViewModel.kt
app/src/main/java/com/my/github/presentation/Downloaded/views/: DownloadedAppBarView.kt  DownloadedRepositoriesListItemView.kt  DownloadedRepositoriesListView.kt
app/src/main/java/com/my/github/presentation/Search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/my/github/presentation/Search/views/: SearchAppBarView.kt  SearchErrorView.kt  SearchInputView.kt  SearchRepositoriesListItemView.kt  SearchRepositoriesListView.kt
app/src/main/java/com/my/github/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
